<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qmall</artifactId>
        <groupId>com.hzit.qmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>qmall_system_web</artifactId>

     <dependencies>
         <!--公用模块-->
         <dependency>
             <groupId>com.hzit.qmall</groupId>
             <artifactId>qmall_common</artifactId>
             <version>${project.version}</version>
         </dependency>
         <!---用户名模块-->
         <dependency>
             <groupId>com.hzit.qmall</groupId>
             <artifactId>qmall_user</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>
         <!---商品模块-->
         <dependency>
             <groupId>com.hzit.qmall</groupId>
             <artifactId>qmall_goods</artifactId>
             <version>${project.version}</version>
         </dependency>
         <!---订单模块-->
         <dependency>
             <groupId>com.hzit.qmall</groupId>
             <artifactId>qmall_order</artifactId>
             <version>${project.version}</version>
         </dependency>
         <!-- fastjson组件 -->
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>1.2.32</version>
         </dependency>
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.1-b01</version>
         </dependency>
     </dependencies>
</project>