# qmall

./: .gitignore  pom.xml  qmall.ipr
qmall_common/: pom.xml
qmall_common/src/main/java/com/qmall/goods/entity/: Brand.java  CollectGood.java  Goods.java  GoodsCategory.java  GoodsDesc.java  GoodsImages.java
qmall_common/src/main/java/com/qmall/goods/vo/: BrandVo.java  CollectGoodVo.java  GoodVo.java  GoodsCategoryVo.java  GoodsDescVo.java  GoodsImagesVo.java
qmall_common/src/main/java/com/qmall/user/entity/: LogEntity.java  User.java
qmall_common/src/main/java/com/qmall/user/system/entity/: LogEntity.java  User.java
qmall_common/src/main/java/com/qmall/utils/: DateFormat.java  LayuiTable.java  PageUtil.java  ResponseUtil.java
qmall_goods/: pom.xml
qmall_goods/src/main/java/com/hzit/qmall/front/dao/: IGoodsDao.java
qmall_goods/src/main/java/com/hzit/qmall/front/dao/impl/: GoodsDaoImpl.java
qmall_goods/src/main/java/com/hzit/qmall/front/service/: IGoodsService.java
qmall_goods/src/main/java/com/hzit/qmall/front/service/impl/: GoodsServiceImpl.java
qmall_goods/src/main/java/com/hzit/qmall/system/dao/: IGoodsDao.java
qmall_goods/src/main/java/com/hzit/qmall/system/dao/impl/: GoodsDaoImpl.java
qmall_goods/src/main/java/com/hzit/qmall/system/service/: IGoodsService.java
qmall_goods/src/main/java/com/qmall/goods/front/mapper/: GoodsMapper.java
qmall_goods/src/main/java/com/qmall/goods/front/service/: IGoodsService.java
qmall_goods/src/main/java/com/qmall/goods/front/service/impl/: GoodsServiceImpl.java
qmall_goods/src/main/java/com/qmall/goods/system/mapper/: BrandMapper.java  CollectGoodMapper.java  GoodsCategoryMapper.java  GoodsDescMapper.java  GoodsImageMapper.java  GoodsMapper.java
qmall_goods/src/main/java/com/qmall/goods/system/service/: BrandService.java  IGoodsService.java
qmall_goods/src/main/java/com/qmall/goods/system/service/impl/: BrandServiceImpl.java
qmall_goods/src/main/resources/: goods_provider.xml  spring_goods.xml  tb_qmall.sql
qmall_goods/src/main/resources/com/qmall/goods/system/mapper/: BrandMapper.xml  CollectGoodMapper.xml  GoodsCategoryMapper.xml  GoodsDescMapper.xml  GoodsImageMapper.xml  GoodsMapper.xml
qmall_order/: pom.xml
qmall_payment/: pom.xml
qmall_search/: pom.xml
qmall_system_web/: pom.xml
qmall_system_web/src/main/java/com/qmall/annotation/: SystemLog.java
qmall_system_web/src/main/java/com/qmall/aspects/: LogAspect.java
qmall_system_web/src/main/java/com/qmall/controller/: TestController.java
qmall_system_web/src/main/java/com/qmall/controller/account/: IndexControllerr.java
qmall_system_web/src/main/java/com/qmall/controller/goods/: BrandController.java
qmall_system_web/src/main/java/com/qmall/controller/user/: UserController.java
qmall_system_web/src/main/java/com/qmall/util/: IPUtil.java
qmall_system_web/src/main/resources/: applicationContext.xml  spring-mvc.xml
qmall_system_web/src/main/webapp/WEB-INF/: web.xml
qmall_system_web/src/main/webapp/WEB-INF/jsp/: index.jsp
qmall_system_web/src/main/webapp/WEB-INF/jsp/brand/: brand.jsp
qmall_system_web/src/main/webapp/backstage/: main.html
qmall_system_web/src/main/webapp/backstage/css/: backstage.css
qmall_system_web/src/main/webapp/backstage/datas/: data.json
qmall_system_web/src/main/webapp/backstage/js/: common.js  larrycms.js
qmall_user/: pom.xml
qmall_user/src/main/java/com/qmall/user/system/: UserProvider.java
qmall_user/src/main/java/com/qmall/user/system/mapper/: UserMapper.java
qmall_user/src/main/java/com/qmall/user/system/service/: IBaseService.java  IUserService.java
qmall_user/src/main/java/com/qmall/user/system/service/impl/: UserServiceImpl.java
qmall_user/src/main/resources/: jdbc.properties  spring_user.xml  user-provider.xml
qmall_user/src/main/resources/com/qmall/user/system/mapper/: UserMapper.xml
qmall_web/: pom.xml
qmall_web/src/main/java/com/qmall/controller/: TestController.java
qmall_web/src/main/resources/: spring-mvc.xml
